<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Welcome to The Travel Experts | Home</title>
        <meta name="description" content="SAIT Fall 2014 Object-Oriented Software Development Project #1 (HTML, CSS, JavaScript, PHP & MySQL)">
        <meta name="author" content="John Nguyen, Megha Patel, Brian Pang, Mahmood Qureshi">
        
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/transitions.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        
        <!-- Google Font Code -->
        <link href='http://fonts.googleapis.com/css?family=Magra:400,700|Maven+Pro:400,500,700,800' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <div class="header">
            <div class="col-md-6"><a href="index.html"><img src="img/logo.png"></a></div>
            <nav class="col-md-6">
                <ul class="text-right">
                    <a href="#"><li>Login <i class="fa fa-chevron-circle-right"></i></li></a>
                        <a href="#"><li>Support <i class="fa fa-chevron-circle-right"></i></li></a>
                        <a href="#"><li>Contact <i class="fa fa-chevron-circle-right"></i></li></a>
                    </ul>
                <span><i class="fa fa-phone"></i> 1-888-123-4567</span>
            </nav>
        </div>
        <div class="slider"> <!--- Slider Image --->
             <div class="welcome col-xs-12">
                <h1>Welcome to Travel Experts</h1>
            </div>      
        </div>
        <div class="container"> <!--- Start of Container --->
            <!--- Main body begins here --->
            <div id="body">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Main Title</h1>
                        <h2>Secondary Title</h2>
                        <h3>Subtitle Title</h3>
                        <h4>Section Title</h4>
                    </div>
                    <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta massa mauris, id volutpat enim scelerisque nec. Proin auctor, ante nec pretium lacinia, leo justo hendrerit sem, a faucibus odio metus non risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vestibulum tellus eu nisl dapibus, eget mollis felis dictum. Integer dictum nunc tincidunt odio mollis pretium. Aenean feugiat felis eu gravida aliquet. Suspendisse potenti. Quisque aliquam sem a sem facilisis suscipit. Nullam vitae aliquam diam. Duis tincidunt augue non erat consectetur, sit amet ornare velit hendrerit. Suspendisse vehicula bibendum dapibus. Vestibulum augue leo, commodo eu iaculis at, congue a massa. Vestibulum at enim hendrerit mauris facilisis hendrerit.
                        
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta massa mauris, id volutpat enim scelerisque nec. Proin auctor, ante nec pretium lacinia, leo justo hendrerit sem, a faucibus odio metus non risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vestibulum tellus eu nisl dapibus, eget mollis felis dictum. Integer dictum nunc tincidunt odio mollis pretium. Aenean feugiat felis eu gravida aliquet. Suspendisse potenti. Quisque aliquam sem a sem facilisis suscipit. Nullam vitae aliquam diam. Duis tincidunt augue non erat consectetur, sit amet ornare velit hendrerit. Suspendisse vehicula bibendum dapibus. Vestibulum augue leo, commodo eu iaculis at, congue a massa. Vestibulum at enim hendrerit mauris facilisis hendrerit.</p>
                    </div>
                    <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta massa mauris, id volutpat enim scelerisque nec. Proin auctor, ante nec pretium lacinia, leo justo hendrerit sem, a faucibus odio metus non risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vestibulum tellus eu nisl dapibus, eget mollis felis dictum. Integer dictum nunc tincidunt odio mollis pretium. Aenean feugiat felis eu gravida aliquet. Suspendisse potenti. Quisque aliquam sem a sem facilisis suscipit. Nullam vitae aliquam diam. Duis tincidunt augue non erat consectetur, sit amet ornare velit hendrerit. Suspendisse vehicula bibendum dapibus. Vestibulum augue leo, commodo eu iaculis at, congue a massa. Vestibulum at enim hendrerit mauris facilisis hendrerit.
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta massa mauris, id volutpat enim scelerisque nec. Proin auctor, ante nec pretium lacinia, leo justo hendrerit sem, a faucibus odio metus non risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vestibulum tellus eu nisl dapibus, eget mollis felis dictum. Integer dictum nunc tincidunt odio mollis pretium. Aenean feugiat felis eu gravida aliquet. Suspendisse potenti. Quisque aliquam sem a sem facilisis suscipit. Nullam vitae aliquam diam. Duis tincidunt augue non erat consectetur, sit amet ornare velit hendrerit. Suspendisse vehicula bibendum dapibus. Vestibulum augue leo, commodo eu iaculis at, congue a massa. Vestibulum at enim hendrerit mauris facilisis hendrerit.</p>
                    </div>
                </div>
            </div> <!--- End of body --->
        </div> <!-- End of Container -->
        <div id="footer">
            <br><p>Copyright &copy; 2014 Travel Experts Inc. All rights reserved.</p>
        </div>
        <a href="#top" class="top"><i class="fa fa-arrow-up fa-lg"></i></a>
        <script language="javascript" type="text/javascript" src="js/default.js"></script>
    </body>
</html>
